# spring-boot-drools

./: README.md  pom.xml  score_sign.xls
src/main/java/com/drools/drools01/: Drools01Application.java
src/main/java/com/drools/drools01/controller/: Test01.java
src/main/java/com/drools/drools01/model/: ScoreInfo.java
src/main/java/com/drools/drools01/task/: CacheRule.java
src/main/java/com/drools/drools01/utils/: CacheManager.java  KieSessionUtils.java
src/main/resources/: application.properties  rebel.xml
src/test/java/com/drools/drools01/: Drools01ApplicationTests.java
